<?xml version="1.0" encoding="utf-8"?>
<gresources>
  <gresource prefix="/org/plantd/messenger">
    <file>ui/window.ui</file>
    <file>ui/menus.ui</file>
    <file>ui/request.ui</file>
    <file>ui/response.ui</file>
    <file>shortcuts/default.keytheme</file>
  </gresource>
</gresources>
